# hessian-demo

./: .gitignore  README.md  pom.xml
hessian-client/: pom.xml
hessian-common/: pom.xml
hessian-common/src/test/java/org/hessian/common/: AppTest.java
hessian-server/: pom.xml
hessian-server/src/main/java/org/hessian/server/: HessianServer.java
hessian-service/: pom.xml
hessian-service/src/main/java/org/hessian/common/: HelloService.java
hessian-springclient/: pom.xml
hessian-springclient/src/main/java/org/hessian/springclient/: HessianClient.java
hessian-springclient/src/main/resources/: applicationContext.xml  config.properties
hessian-springserver/: pom.xml
hessian-springserver/src/main/java/org/hessian/springserver/impl/: HelloServiceImpl.java
hessian-springserver/src/main/resources/: applicationContext.xml  config.properties
hessian-springserver/src/main/webapp/WEB-INF/: web.xml
hessian-springserver/src/test/java/org/hessian/springserver/impl/: HelloServiceImplTest.java
hessianclient/: pom.xml
hessianclient/src/main/java/org/hessian/client/: App.java  HessianClient.java
hessianclient/src/test/java/org/hessian/client/: HessianClient.java
hessianserver/: pom.xml
hessianserver/src/main/java/org/hessian/server/: HelloService.java  HessianServer.java
hessianserver/src/main/java/org/hessian/server/impl/: HelloServiceImpl.java
hessianserver/src/test/java/org/hessian/server/: Test.java
hessianspringclient/: pom.xml
hessianspringclient/src/main/java/org/hessian/springclient/: HessianClient.java
hessianspringclient/src/test/java/org/hessian/springclient/: AppTest.java
hessianspringserver/: pom.xml
hessianspringserver/src/main/java/org/hessian/springserver/: HelloServer.java
hessianspringserver/src/main/java/org/hessian/springserver/impl/: HelloServiceImpl.java
hessianspringserver/src/main/resources/: remoting-servlet.xml
hessianspringserver/src/main/webapp/: index.html
service/: pom.xml
service/src/main/java/org/hessian/common/: HelloService.java
