contextPath=/
webXmlPath=hessianspringserver/src/main/webapp/WEB-INF/web.xml
resourceBase=hessianspringserver/src/main/webapp

jetty.port=8889
jetty.minThreads=5
jetty.maxThreads=50

serviceInterface=org.hessian.common.HelloService
